{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "OracleConnection": "User Id=account_app;Password=Hung2003;Data Source=localhost:1521/FREEPDB1"
  },
  
  "AllowedHosts": "*"
}
